# DataImportEngine

./: DataImportEngine.sln  README.md
database/: README.md
src/DataImportEngine/: DataImportEngine.csproj  Program.cs  ServiceCollectionExtensions.cs
src/DataImportEngine/Application/Commands/: ImportCommand.cs  ImportCommandResult.cs  ImportCommandValidator.cs
src/DataImportEngine/Application/Contracts/: ICommandHandler.cs  ICommandResult.cs  IImportCommandHandler.cs  IImportDataService.cs
src/DataImportEngine/Application/Handlers/: ImportCommandHandler.cs
src/DataImportEngine/Application/Mappers/: DataMapper.cs
src/DataImportEngine/Application/Services/: ImportDataService.cs
src/DataImportEngine/Common/: Constants.cs
src/DataImportEngine/Domain/DTOs/: CapterraDto.cs  ProductDto.cs  SoftwareAdviceDto.cs
src/DataImportEngine/Domain/Entities/: CapterraEntity.cs  ProductEntity.cs  SoftwareAdviceEntity.cs
src/DataImportEngine/Domain/Enums/: OriginTypeEnum.cs
src/DataImportEngine/Infrastructure/Import/Repositories/: IImportDataRepository.cs  JSONRepository.cs  YAMLRepository.cs  YMLRepository.cs
src/DataImportEngine/Infrastructure/Import/Serializers/: IJSONSerializer.cs  ISerializer.cs  IYAMLSerializer.cs  IYMLSerializer.cs  JSONSerializer.cs  YAMLSerializer.cs  YMLSerializer.cs
src/DataImportEngine/Infrastructure/Manage/: IProductRepository.cs  ProductRepository.cs
src/DataImportEngine/Properties/: launchSettings.json
test/UnitTests/: ImportCommandHandlerTests.cs  ImportCommandValidatorTests.cs  ImportDataServiceTests.cs  UnitTests.csproj
