<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Handlers\" />
    <Folder Include="Application\Mappers\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Application\Contracts\" />
    <Folder Include="Application\Commands\" />
    <Folder Include="Data\feed-products\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\feed-products\capterra.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\feed-products\softwareadvice.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
